{
  "name": "character-persona-system-design",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.mjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "eval:score": "node scripts/score-eval.mjs",
    "eval:live": "node scripts/run-live-eval.mjs",
    "test:unit": "node --test test/*.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.mjs",
    "test": "npm run validate && npm run test:unit"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.9.0"
  }
}
